[
  {
    "file_name": "PXL_20260319_221606770.RAW-01.COVER.jpg",
    "json": "001_PXL_20260319_221606770.RAW-01.COVER.analysis.json",
    "markdown": "001_PXL_20260319_221606770.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_221606770.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 34.589,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  },
  {
    "file_name": "PXL_20260319_221615854.RAW-01.COVER.jpg",
    "json": "002_PXL_20260319_221615854.RAW-01.COVER.analysis.json",
    "markdown": "002_PXL_20260319_221615854.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_221615854.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 41.612,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  },
  {
    "file_name": "PXL_20260319_221626535.RAW-01.COVER.jpg",
    "json": "003_PXL_20260319_221626535.RAW-01.COVER.analysis.json",
    "markdown": "003_PXL_20260319_221626535.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_221626535.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 43.681,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  },
  {
    "file_name": "PXL_20260319_221643500.RAW-01.COVER.jpg",
    "json": "004_PXL_20260319_221643500.RAW-01.COVER.analysis.json",
    "markdown": "004_PXL_20260319_221643500.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_221643500.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 36.484,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  },
  {
    "file_name": "PXL_20260319_221656925.RAW-01.COVER.jpg",
    "json": "005_PXL_20260319_221656925.RAW-01.COVER.analysis.json",
    "markdown": "005_PXL_20260319_221656925.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_221656925.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 31.055,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  },
  {
    "file_name": "PXL_20260319_221728309.RAW-01.COVER.jpg",
    "json": "006_PXL_20260319_221728309.RAW-01.COVER.analysis.json",
    "markdown": "006_PXL_20260319_221728309.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_221728309.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 42.794,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  },
  {
    "file_name": "PXL_20260319_221746325.RAW-01.COVER.jpg",
    "json": "007_PXL_20260319_221746325.RAW-01.COVER.analysis.json",
    "markdown": "007_PXL_20260319_221746325.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_221746325.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 26.111,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  },
  {
    "file_name": "PXL_20260319_221801472.RAW-01.COVER.jpg",
    "json": "008_PXL_20260319_221801472.RAW-01.COVER.analysis.json",
    "markdown": "008_PXL_20260319_221801472.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_221801472.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 39.49,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  },
  {
    "file_name": "PXL_20260319_221820951.RAW-01.COVER.jpg",
    "json": "009_PXL_20260319_221820951.RAW-01.COVER.analysis.json",
    "markdown": "009_PXL_20260319_221820951.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_221820951.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 39.526,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  },
  {
    "file_name": "PXL_20260319_221928460.RAW-01.COVER.jpg",
    "json": "010_PXL_20260319_221928460.RAW-01.COVER.analysis.json",
    "markdown": "010_PXL_20260319_221928460.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_221928460.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 35.526,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  },
  {
    "file_name": "PXL_20260319_222150706.RAW-01.COVER.jpg",
    "json": "011_PXL_20260319_222150706.RAW-01.COVER.analysis.json",
    "markdown": "011_PXL_20260319_222150706.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_222150706.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 68.042,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  },
  {
    "file_name": "PXL_20260319_222209556.RAW-01.COVER.jpg",
    "json": "012_PXL_20260319_222209556.RAW-01.COVER.analysis.json",
    "markdown": "012_PXL_20260319_222209556.RAW-01.COVER.report.md",
    "title": "Photographie : PXL_20260319_222209556.RAW-01.COVER",
    "reviewed": false,
    "hallucination_risk": "faible",
    "writing_readiness": "à réviser",
    "vision_model": "qwen3-vl:235b-cloud",
    "reasoning_model": "qwen3.5:397b-cloud",
    "total_elapsed_seconds": 68.048,
    "prompt_overrides": null,
    "status": "ok",
    "error_type": null,
    "error_message": null
  }
]